--cpu Cortex-M3
".\objects\blink.o"
".\objects\main.o"
".\objects\timer.o"
".\objects\clklib.o"
".\objects\diolib.o"
".\objects\gptlib.o"
".\objects\wdtlib.o"
".\objects\startup_aducm360.o"
".\objects\system_aducm360_1.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADuCM360_demo_blink.map" -o .\Objects\ADuCM360_demo_blink.axf