<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="16000000" Dcore="Cortex-M3" DcoreVersion="r2p0" Dendian="Little-endian" Dfamily="ADuCM36x Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="ADuCM360" DsubFamily="ADuCM360_1" Dvendor="Analog Devices:1" Pname="">
<url>http://www.keil.com/dd2/analogdevices/aducm360</url>
<package name="ADuCM36x_DFP" url="http://download.analog.com/tools/EZBoards/CM36x/Releases/" vendor="AnalogDevices" version="1.0.4"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.9.0"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Core/Include/"/>
<file category="header" condition="TrustZone" name="CMSIS/Core/Include/tz_context.h"/>
<file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/main_s.c" select="Secure mode 'main' module for ARMv8-M" version="1.1.1"/>
<file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/tz_context.c" select="RTOS Context Management (TrustZone for ARMv8-M)" version="1.1.1"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="AnalogDevices" Cversion="1.0.0" deviceDependent="1">
<package name="ADuCM36x_DFP" url="http://download.analog.com/tools/EZBoards/CM36x/Releases/" vendor="AnalogDevices" version="1.0.4"/>
<file category="include" deviceDependent="1" name="Device/Include/"/>
<file attr="config" category="source" condition="ADuCM360_GCC" deviceDependent="1" name="Device/Source/GCC/startup_ADuCM360.c" version="1.0.4"/>
<file attr="config" category="source" condition="ADuCM360" deviceDependent="1" name="Device/Source/system_ADuCM360.c" version="1.0.4"/>
<file attr="config" category="linkerScript" condition="ADuCM360_GCC" deviceDependent="1" name="Device/Source/GCC/ADuCM360.ld" version="1.0.4"/>
</component>
</components>
<apis/>
</configuration>
